{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"cwd": "${workspaceRoot}",
			"executable": "./build/nr1b-h7a3.elf",
			"name": "Debug with OpenOCD",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "openocd",
			"configFiles": ["interface/stlink.cfg", "target/stm32h7x_dual_bank.cfg"],
			"searchDir": [],
			"runToEntryPoint": "main",
			"showDevDebugOutput": "none",
			"gdbPath": "gdb-multiarch",
			"objdumpPath": "objdump"
		},
		{
			"cwd": "${workspaceRoot}",
			"executable": "./build/nr1b-h7a3.elf",
			"name": "Attach with OpenOCD",
			"request": "attach",
			"type": "cortex-debug",
			"servertype": "openocd",
			"configFiles": ["interface/stlink.cfg", "target/stm32h7x_dual_bank.cfg"],
			"searchDir": [],
			"runToEntryPoint": "main",
			"showDevDebugOutput": "none",
			"gdbPath": "gdb-multiarch",
			"objdumpPath": "objdump"
		},
		{
			"cwd": "${workspaceFolder}",
			"executable": "./build/nr1b-h7a3.elf",
			"name": "Debug with ST-Link",
			"request": "launch",
			"type": "cortex-debug",
			"runToEntryPoint": "main",
			"showDevDebugOutput": "none",
			"servertype": "stlink",
			"svdFile": "${workspaceFolder}/STM32H7A3x.svd",
			"gdbPath": "gdb-multiarch",
			"stlinkPath": "stlink-server"
		},
		{
			"cwd": "${workspaceFolder}",
			"executable": "./build/nr1b-h7a3.elf",
			"name": "Debug with ST-Util",
			"request": "launch",
			"type": "cortex-debug",
			"runToEntryPoint": "main",
			"showDevDebugOutput": "none",
			"servertype": "stutil",
			"svdFile": "${workspaceFolder}/STM32H7A3x.svd",
			"gdbPath": "gdb-multiarch"
		}
	]
}